digraph g {
   YWFOAUKKWE -> XWSIBGCJXJPRVH
   YWFOAUKKWE -> ARBPYSRDJJKHHWQ
   YWFOAUKKWE -> ONMIEOXHDLNAPICTQG
   YWFOAUKKWE -> SIDPYONPRPQTJYYYBJU
   YWFOAUKKWE -> VFWEWEVBURXXSIQQ
   XWCSGKDHVNEWEJ -> ARBPYSRDJJKHHWQ
   XWCSGKDHVNEWEJ -> FXFVFYFFXCOQOIGIKNIAJ
   XWCSGKDHVNEWEJ -> XFITKPAORHVDIXUX
   XWCSGKDHVNEWEJ -> ONMIEOXHDLNAPICTQG
   XWCSGKDHVNEWEJ -> HLDJUXNKDMXRGSSQQOC
   XWCSGKDHVNEWEJ -> VXETMOPUFLKFLFFAHBD
   XWCSGKDHVNEWEJ -> YNRJNDLWMW
   XWCSGKDHVNEWEJ -> RJPLJNOYDDRLSFGVXU
   XWSIBGCJXJPRVH -> TFRMUAJIFQRKIJPSGFIWLJDGPRNKVSFGSWUWVJU
   XWSIBGCJXJPRVH -> YNRJNDLWMW
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> RVDAADQBSPPVSEBMRYBFFFLYAUNO
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> BONFLRQAQEJMDOMFQYTYDYAHRP
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> XYYBSNBPQAJKU
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> PKTAFFIMPWP
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> OGIDXIXAXODEEWTQYCC
   CTJXWDWPGBPHLBAPYDRPEPNWYIH -> ALKXQYQQILASWABBOCUQYKLTKY
   RVDAADQBSPPVSEBMRYBFFFLYAUNO -> LOSDVFJXEAIPBEDXPMXWXPRFO
   ARBPYSRDJJKHHWQ -> IUJJECYBMDMQEPGG
   VYDXQODPISNXQLB -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   FXFVFYFFXCOQOIGIKNIAJ -> YEMUBUC
   UBNRKRODSRAPOCWEQP -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   UBNRKRODSRAPOCWEQP -> HMRLF
   XINBPFHNKVYCPXHDT -> SRCXQJJQOQKRGQOXWIIQ
   XINBPFHNKVYCPXHDT -> IKIVYFTKYXJEMFSSIA
   XINBPFHNKVYCPXHDT -> MNNPAVMTLGJRHT
   XINBPFHNKVYCPXHDT -> PLDPWSSVWSRUOVHIARXNC
   XINBPFHNKVYCPXHDT -> RBRDCFTKWKGTFGWBHWXU
   XINBPFHNKVYCPXHDT -> IUJJECYBMDMQEPGG
   XINBPFHNKVYCPXHDT -> KUDYREDMPSMGUMLCQEKTQ
   ONMIEOXHDLNAPICTQG -> VFWEWEVBURXXSIQQ
   HBP -> KQG
   TVGRBEMLUNTEPTHWQTBK -> COJWHVPIUFDJVEJCSTCSRWLVTKCYH
   TVGRBEMLUNTEPTHWQTBK -> BUG
   TVGRBEMLUNTEPTHWQTBK -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   LGJWMMUAOVSBKDHYCKGY -> IXEFELAKFHPIVXSGGELUWMJDLHA
   LGJWMMUAOVSBKDHYCKGY -> HEAQRVQWAXIJDLMAVFCMXTBYGLR
   FDQIDPYHYAOIRVQSOMCIVHNKXQIPPFSV -> OUNWPLSGGQBTIRKBR
   FDQIDPYHYAOIRVQSOMCIVHNKXQIPPFSV -> XSTEDNSHSJFKIMPFMBULAASRVWVUCHABDQQVGWV
   TFRMUAJIFQRKIJPSGFIWLJDGPRNKVSFGSWUWVJU -> OUNWPLSGGQBTIRKBR
   TFRMUAJIFQRKIJPSGFIWLJDGPRNKVSFGSWUWVJU -> SQPTCBIPBQGFGBPJDDWJLHWKXBKAYRNXLBPJYCCDYXPIBE
   COJWHVPIUFDJVEJCSTCSRWLVTKCYH -> OUNWPLSGGQBTIRKBR
   COJWHVPIUFDJVEJCSTCSRWLVTKCYH -> REYACVEEYEMGISSLKYTGXXJDBJKJHWMCLOXB
   HEAQRVQWAXIJDLMAVFCMXTBYGLR -> OUNWPLSGGQBTIRKBR
   HEAQRVQWAXIJDLMAVFCMXTBYGLR -> LQISTDSCUKNREUAKQPRPHVOUFAPDTSCSVB
   UNKIGNMHPKQCOJSKEIBE -> UPBDHEMFCTDCSNGRCXRAH
   AYA -> KLEIJMVCUSDEBCSBVFDPE
   AYA -> IOTLT
   BUG -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   WJAWRDKGDQTOWLD -> BUG
   WJAWRDKGDQTOWLD -> QIGHATMLISSKVKHLJ
   SRCXQJJQOQKRGQOXWIIQ -> UVOWUSLCY
   LXMSXWTFEDTIEX -> AYA
   DCYFWBTDWFSHKL -> LXMSXWTFEDTIEX
   MOHQPUQPNPRDM -> YWFOAUKKWE
   MOHQPUQPNPRDM -> XWCSGKDHVNEWEJ
   MOHQPUQPNPRDM -> NXKSCFXTFLBTWMSA
   MOHQPUQPNPRDM -> VYDXQODPISNXQLB
   MOHQPUQPNPRDM -> FXFVFYFFXCOQOIGIKNIAJ
   MOHQPUQPNPRDM -> JHUQGAWSAOAOSR
   MOHQPUQPNPRDM -> UVOWUSLCY
   MOHQPUQPNPRDM -> RJOVPYFYBCCXPIOMANA
   MOHQPUQPNPRDM -> YVBHFRTWBFBPEPMQLX
   MOHQPUQPNPRDM -> FLOMJVLHKAQQWTVTQNAGSL
   MOHQPUQPNPRDM -> KGKKXXHXYFTLIWPNRX
   MOHQPUQPNPRDM -> TYAEEFSUGHEIGPULJGOLJN
   MOHQPUQPNPRDM -> QTDVRDAWUGIFWUQQSGA
   MOHQPUQPNPRDM -> JJHFUOTARALNKD
   MOHQPUQPNPRDM -> APKJHKHPOKRGCTCJCHMX
   MOHQPUQPNPRDM -> MEHYWRPKOIXEKLPVW
   MOHQPUQPNPRDM -> TAPNLSUMWQPYB
   MOHQPUQPNPRDM -> EWYWPYIXEYSWLRBKRPIXO
   MOHQPUQPNPRDM -> CQGXWPAPWLNODKTYPTHMJWPUG
   MOHQPUQPNPRDM -> FRFGLUDABNXMQJPGVPVLMFBQ
   MOHQPUQPNPRDM -> FNPUDNKH
   MOHQPUQPNPRDM -> UAGDUIDMPSIHQIBNXADLBIY
   MOHQPUQPNPRDM -> EVGKFGSGTMLHSSCKUO
   RJOVPYFYBCCXPIOMANA -> OJHEOVQLSWFKQAPHU
   SKCSACLHCXVKCKXIME -> QBVQLQFUJXCQY
   PUAVQAGSYBFJUEES -> NOHOCVQLYDC
   PUAVQAGSYBFJUEES -> LTOUNLOVLAEQ
   PUAVQAGSYBFJUEES -> UUSKWKVVLMPUUGUMBDVUGHII
   SIDPYONPRPQTJYYYBJU -> YDGOVYDAIHCCOLRLWLP
   FLOMJVLHKAQQWTVTQNAGSL -> AYA
   IKIVYFTKYXJEMFSSIA -> WJAWRDKGDQTOWLD
   HLDJUXNKDMXRGSSQQOC -> CTJXWDWPGBPHLBAPYDRPEPNWYIH
   HLDJUXNKDMXRGSSQQOC -> FXFVFYFFXCOQOIGIKNIAJ
   HLDJUXNKDMXRGSSQQOC -> JPYWKCKGWWJNATQAYIFCSDF
   HLDJUXNKDMXRGSSQQOC -> OQCTQLMOJWQRVWDUIOEEG
   HLDJUXNKDMXRGSSQQOC -> KEOQFDQSEVDVDVEQQQOVFHLYA
   HLDJUXNKDMXRGSSQQOC -> PNWRPUPHTAKJSLXRPJURPH
   HLDJUXNKDMXRGSSQQOC -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   ACWGSYECFMSXHGFNUXDQUO -> VJFGOB
   ECIOQHOPCMDXTRYIQEJLMT -> KDJDEVQKYKSCTI
   ECIOQHOPCMDXTRYIQEJLMT -> MGOPDRDGBKXCLOVGHLEQ
   MGOPDRDGBKXCLOVGHLEQ -> REUWILMXTPOFLRBYBMYH
   REUWILMXTPOFLRBYBMYH -> OJHEOVQLSWFKQAPHU
   KGHOEYSJPFK -> YKAC
   KGHOEYSJPFK -> CNKKIPEPR
   KGHOEYSJPFK -> LEDQOXHF
   KGHOEYSJPFK -> VEHFBPCRHJEWVBCKUBISC
   KGHOEYSJPFK -> NRATMOJFPJDDQSQ
   LEKXXJDHWQVRVCAF -> AYA
   RILNGLTPXMYOOXA -> LOLBYRHBUWUHNEENRW
   JFKTQEYUMHWTH -> RHYLHSSCYLUKVASYBQP
   JFKTQEYUMHWTH -> XDEUCFFJOAOONFAKN
   VXETMOPUFLKFLFFAHBD -> FXFVFYFFXCOQOIGIKNIAJ
   VXETMOPUFLKFLFFAHBD -> PCIVDAEHJALKVLTT
   VXETMOPUFLKFLFFAHBD -> FNPUDNKH
   QTTBFJLILQLSUXYA -> ALJBKAVJPPV
   TYAEEFSUGHEIGPULJGOLJN -> NERBUJNNQTPNOMXNPXWWIKSPF
   MDQOCNKRCVCWFE -> JIWKPJIAJ
   MDQOCNKRCVCWFE -> DULMASQAIRXGGKPRWUG
   JPYWKCKGWWJNATQAYIFCSDF -> FXFVFYFFXCOQOIGIKNIAJ
   JPYWKCKGWWJNATQAYIFCSDF -> PYUUYOVQJUFXVEUULIHLUAHDAHOY
   JPYWKCKGWWJNATQAYIFCSDF -> PGIUAXWIAVQOWKKFQBAPCW
   JPYWKCKGWWJNATQAYIFCSDF -> KKMNNMFNJVBMMPGQXCUFGXNWCNOCW
   JPYWKCKGWWJNATQAYIFCSDF -> YNRJNDLWMW
   JPYWKCKGWWJNATQAYIFCSDF -> CXTJCCKNOEMTIWK
   JPYWKCKGWWJNATQAYIFCSDF -> UTVVPVC
   IFODQVCRABSROXBCC -> LICYFGRSPJLBETFUEGCWSM
   IFODQVCRABSROXBCC -> FXFVFYFFXCOQOIGIKNIAJ
   IFODQVCRABSROXBCC -> HBP
   IFODQVCRABSROXBCC -> UNKIGNMHPKQCOJSKEIBE
   IFODQVCRABSROXBCC -> YNRJNDLWMW
   OQCTQLMOJWQRVWDUIOEEG -> OJHEOVQLSWFKQAPHU
   PNWRPUPHTAKJSLXRPJURPH -> IFODQVCRABSROXBCC
   LUFHIRWBW -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   QBVQLQFUJXCQY -> DULMASQAIRXGGKPRWUG
   UROFLNNUKBHWBJSVB -> GVWGLWPIGJQIQBL
   CPSNROVDNHGROOQOYYJMFE -> AYA
   SGELAPGHKXILABEPBL -> AYA
   OUNWPLSGGQBTIRKBR -> JJKSUMLKXMJCQHPB
   HMRLF -> LUFHIRWBW
   YKAC -> BPUMDQAEJCBSG
   CASPVE -> BINTIHIQEXGMSQUMVJLB
   LEDQOXHF -> CASPVE
   LEDQOXHF -> QEGYMIXPIYKIQSW
   NKIAB -> IPKOKUOQK
   QEGYMIXPIYKIQSW -> BUG
   IOTLT -> QTTBFJLILQLSUXYA
   VEHFBPCRHJEWVBCKUBISC -> XELNNJOYRKWGCXOLYKC
   RBRDCFTKWKGTFGWBHWXU -> AHKPAPRWTDJ
   RBRDCFTKWKGTFGWBHWXU -> DCYFWBTDWFSHKL
   RBRDCFTKWKGTFGWBHWXU -> JIWKPJIAJ
   RRDLYPSLLLSS -> IGERQSYGQBEODMR
   RRDLYPSLLLSS -> MTPMUIBMLEAURHLVLLBL
   RIOKBMNERDVNI -> LOLBYRHBUWUHNEENRW
   RIOKBMNERDVNI -> RILNGLTPXMYOOXA
   RIOKBMNERDVNI -> CPSNROVDNHGROOQOYYJMFE
   RIOKBMNERDVNI -> SGELAPGHKXILABEPBL
   RIOKBMNERDVNI -> LKXMPKGHXPRDTS
   JJHFUOTARALNKD -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   NCXHCWDMXWDYMU -> DCPQHRLODNXIUOOUT
   MGWDBQBXUYABYASK -> AHKPAPRWTDJ
   MGWDBQBXUYABYASK -> MDQOCNKRCVCWFE
   MGWDBQBXUYABYASK -> NCXHCWDMXWDYMU
   MGWDBQBXUYABYASK -> UQYTKOSTFCWLVVMGXAQ
   MGWDBQBXUYABYASK -> DULMASQAIRXGGKPRWUG
   GVWGLWPIGJQIQBL -> KGHOEYSJPFK
   GVWGLWPIGJQIQBL -> HVIDSSUENVYFNEDP
   GVWGLWPIGJQIQBL -> LEDQOXHF
   GVWGLWPIGJQIQBL -> HKMOSOHTSGOCLCTGE
   GVWGLWPIGJQIQBL -> AXJYIHDVESGO
   UQYTKOSTFCWLVVMGXAQ -> GMMJESXPYPOSKICLEBE
   UQYTKOSTFCWLVVMGXAQ -> MVHTINRVYQGDBLI
   SFOCQJQTNJADQOCAYMA -> ACWGSYECFMSXHGFNUXDQUO
   SFOCQJQTNJADQOCAYMA -> RILNGLTPXMYOOXA
   SFOCQJQTNJADQOCAYMA -> ARGYRXEVTBF
   SFOCQJQTNJADQOCAYMA -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   SFOCQJQTNJADQOCAYMA -> YPCUXCGVLWBRIBKTDNUN
   SFOCQJQTNJADQOCAYMA -> RBSRMABPXQQGLJAQ
   SFOCQJQTNJADQOCAYMA -> XHDGWVQFOE
   GMMJESXPYPOSKICLEBE -> SFOCQJQTNJADQOCAYMA
   RHYLHSSCYLUKVASYBQP -> HBP
   RHYLHSSCYLUKVASYBQP -> EWYWPYIXEYSWLRBKRPIXO
   TAPNLSUMWQPYB -> JFKTQEYUMHWTH
   TAPNLSUMWQPYB -> LKXMPKGHXPRDTS
   XDEUCFFJOAOONFAKN -> XGLMXNLWQFGXRPHUWC
   XDEUCFFJOAOONFAKN -> NKLJHIKMXDYSWH
   NKLJHIKMXDYSWH -> YNRJNDLWMW
   VDLLOEIYCULVY -> NEPHQDYLONCN
   NMAFUEMPNW -> AYLNCXBTTFDXXN
   NMAFUEMPNW -> WTCQHCPESQWWABNNGJB
   NMAFUEMPNW -> PHJSNCTBWJX
   EWYWPYIXEYSWLRBKRPIXO -> OJHEOVQLSWFKQAPHU
   CQGXWPAPWLNODKTYPTHMJWPUG -> SVJOOCFHMOYPWQQCBKOWVBC
   QIGHATMLISSKVKHLJ -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   QIGHATMLISSKVKHLJ -> VDLLOEIYCULVY
   QIGHATMLISSKVKHLJ -> NMAFUEMPNW
   MCFLHPEFUBQPBKVOC -> LFYVNLJPAXXKBUCVSTBG
   BWLADMOKWNQPMY -> ARGYRXEVTBF
   BWLADMOKWNQPMY -> MNNPAVMTLGJRHT
   BWLADMOKWNQPMY -> RRXASWEDFTXTOIKK
   LBKGTFGIMUJ -> MNNPAVMTLGJRHT
   LBKGTFGIMUJ -> YNRJNDLWMW
   LBKGTFGIMUJ -> YEMUBUC
   LBKGTFGIMUJ -> JVUSDXDCGBVUON
   HKMOSOHTSGOCLCTGE -> TVGRBEMLUNTEPTHWQTBK
   XYYBSNBPQAJKU -> SKCSACLHCXVKCKXIME
   FRFGLUDABNXMQJPGVPVLMFBQ -> AYA
   FRFGLUDABNXMQJPGVPVLMFBQ -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   FNPUDNKH -> BMMQRXQBHUEHOMMHYLG
   PATFLABHBAGUXDRHW -> DQILVHA
   PHJSNCTBWJX -> YNWWOSOCE
   PHJSNCTBWJX -> JXGBXRLF
   NEPHQDYLONCN -> WTCQHCPESQWWABNNGJB
   NEPHQDYLONCN -> PHJSNCTBWJX
   NEPHQDYLONCN -> QR
   HTTQRCGIBHTJCV -> SDCCWCLVFCPNFLUYMWTRF
   EVGKFGSGTMLHSSCKUO -> GXBFJEVQSLAONDCBUPEFLBNM
   EVGKFGSGTMLHSSCKUO -> LMLTXWRYSHGJEOJOHIUCFCM
   REYACVEEYEMGISSLKYTGXXJDBJKJHWMCLOXB -> BUG
   TKGTIEGITPFYHVXALNJXOPWY -> AYA
   TKGTIEGITPFYHVXALNJXOPWY -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   IUJJECYBMDMQEPGG -> TKGTIEGITPFYHVXALNJXOPWY
   IUJJECYBMDMQEPGG -> MEUPSAWJYBWUFCQRHPVNFBT
   MVHTINRVYQGDBLI -> DULMASQAIRXGGKPRWUG
   VJFGOB -> XINBPFHNKVYCPXHDT
   VJFGOB -> UROFLNNUKBHWBJSVB
   VJFGOB -> RIOKBMNERDVNI
   VJFGOB -> BWLADMOKWNQPMY
   VJFGOB -> LBKGTFGIMUJ
   VJFGOB -> PATFLABHBAGUXDRHW
   VJFGOB -> GPVVRIOVRRSLIOU
   VJFGOB -> ECLVYGTQDSB
   VJFGOB -> KNPSBCJILHJLUKNKET
   VJFGOB -> XQRGLNKDUYCMW
   VJFGOB -> FXGGAAKXAGO
   VJFGOB -> LDQQHIRNLCIPWNTLVGR
   VJFGOB -> SYCCPVGJPLYWJDEKQEU
   PPTRKWKUIMJGY -> MOHQPUQPNPRDM
   PPTRKWKUIMJGY -> XKQHRAKUHROCDVRDWN
   GPVVRIOVRRSLIOU -> JGQIJHDUSLFYBERGYSI
   GPVVRIOVRRSLIOU -> FDQIDPYHYAOIRVQSOMCIVHNKXQIPPFSV
   GPVVRIOVRRSLIOU -> BUG
   GPVVRIOVRRSLIOU -> KNPSBCJILHJLUKNKET
   GPVVRIOVRRSLIOU -> JKGJCWIDGVKKINXITTJEKFFWW
   XPQFCLDYRUQ -> MAWEYTMSQDGN
   XPQFCLDYRUQ -> KNPSBCJILHJLUKNKET
   ECLVYGTQDSB -> JGQIJHDUSLFYBERGYSI
   ECLVYGTQDSB -> BUG
   ECLVYGTQDSB -> LKXMPKGHXPRDTS
   ECLVYGTQDSB -> KNPSBCJILHJLUKNKET
   ECLVYGTQDSB -> JKGJCWIDGVKKINXITTJEKFFWW
   ECLVYGTQDSB -> OEXAAUREKCEHXJPKYRUBRMI
   ECLVYGTQDSB -> UTVVPVC
   KNPSBCJILHJLUKNKET -> UBNRKRODSRAPOCWEQP
   KNPSBCJILHJLUKNKET -> BUG
   KNPSBCJILHJLUKNKET -> OJHEOVQLSWFKQAPHU
   KNPSBCJILHJLUKNKET -> PATFLABHBAGUXDRHW
   XQRGLNKDUYCMW -> AYA
   XQRGLNKDUYCMW -> LKXMPKGHXPRDTS
   XQRGLNKDUYCMW -> KNPSBCJILHJLUKNKET
   FXGGAAKXAGO -> BUG
   FXGGAAKXAGO -> HTTQRCGIBHTJCV
   FXGGAAKXAGO -> KNPSBCJILHJLUKNKET
   FXGGAAKXAGO -> BEGUYDJPCVV
   JKGJCWIDGVKKINXITTJEKFFWW -> BUG
   JKGJCWIDGVKKINXITTJEKFFWW -> KNPSBCJILHJLUKNKET
   JKGJCWIDGVKKINXITTJEKFFWW -> TCPLBQHSWAOHJQLYRFSAXRLOJR
   TCPLBQHSWAOHJQLYRFSAXRLOJR -> KNPSBCJILHJLUKNKET
   XKQHRAKUHROCDVRDWN -> BUG
   XKQHRAKUHROCDVRDWN -> OJHEOVQLSWFKQAPHU
   XKQHRAKUHROCDVRDWN -> PATFLABHBAGUXDRHW
   XKQHRAKUHROCDVRDWN -> KNPSBCJILHJLUKNKET
   XKQHRAKUHROCDVRDWN -> QKACJKCNAXLHYFGLQNHL
   LDQQHIRNLCIPWNTLVGR -> BUG
   LDQQHIRNLCIPWNTLVGR -> PPTRKWKUIMJGY
   LDQQHIRNLCIPWNTLVGR -> XPQFCLDYRUQ
   LDQQHIRNLCIPWNTLVGR -> KNPSBCJILHJLUKNKET
   LDQQHIRNLCIPWNTLVGR -> OEXAAUREKCEHXJPKYRUBRMI
   OEXAAUREKCEHXJPKYRUBRMI -> BUG
   RRXASWEDFTXTOIKK -> BPUMDQAEJCBSG
   RRXASWEDFTXTOIKK -> KGHOEYSJPFK
   RRXASWEDFTXTOIKK -> KBX
   RRXASWEDFTXTOIKK -> LFYVNLJPAXXKBUCVSTBG
   RRXASWEDFTXTOIKK -> MCFLHPEFUBQPBKVOC
   SYCCPVGJPLYWJDEKQEU -> LGJWMMUAOVSBKDHYCKGY
   SYCCPVGJPLYWJDEKQEU -> GCPIVDJFNUAIHLEH
   SYCCPVGJPLYWJDEKQEU -> ECIOQHOPCMDXTRYIQEJLMT
   SYCCPVGJPLYWJDEKQEU -> TVFJTDAOFBDBHYCBKVGD
   SYCCPVGJPLYWJDEKQEU -> PLDPWSSVWSRUOVHIARXNC
   SYCCPVGJPLYWJDEKQEU -> LGBENVKAQEPIXRI
   NRATMOJFPJDDQSQ -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   YPCUXCGVLWBRIBKTDNUN -> NKIAB
   YPCUXCGVLWBRIBKTDNUN -> XHDGWVQFOE
   RBSRMABPXQQGLJAQ -> BUG
   RBSRMABPXQQGLJAQ -> YSPTWPKHTEDWGBXKHLG
   RBSRMABPXQQGLJAQ -> LEKXXJDHWQVRVCAF
   RBSRMABPXQQGLJAQ -> DESSUAIMTH
   RBSRMABPXQQGLJAQ -> RRDLYPSLLLSS
   RBSRMABPXQQGLJAQ -> UJFKHHOJWHYPLXN
   RBSRMABPXQQGLJAQ -> LTOUNLOVLAEQ
   RBSRMABPXQQGLJAQ -> EMNAFOPPMAXQVPIYUGILNWT
   XHDGWVQFOE -> PUAVQAGSYBFJUEES
   UUSKWKVVLMPUUGUMBDVUGHII -> EJVBLQHJDAVPNRRMJGKEMLRXXMA
   JXGBXRLF -> PHJSNCTBWJX
   GXBFJEVQSLAONDCBUPEFLBNM -> VEDFDEKAGIEWPBXGWUOAV
   VEDFDEKAGIEWPBXGWUOAV -> OJHEOVQLSWFKQAPHU
}
